{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "block-development/mcp-block-index-875fds854",
  "version": "0.1.0",
  "title": "MCP CARD",
  "category": "widgets",
  "icon": "welcome-write-blog",
  "description": "This will create a one reference to MCP link",
  "example": {},
  "supports": {
    "align": ["wide", "full", "center", "left", "right"],
    "position": {
      "sticky": true
    }
  },
  "attributes": {
    "id": {
      "type": "number",
      "default": 1
    },
    "title": {
      "type": "string",
      "default": ""
    },
    "image": {
      "type": "string",
      "default": ""
    },
    "link": {
      "type": "string",
      "default": ""
    }
  },
  "keywords": ["875fds854"],
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./index.css"
}
